# gamexapplication

./: pom.xml
src/main/java/com/gamex/application/: Application.java  HibernateConfiguration.java
src/main/java/com/gamex/application/controller/: SynchronizationController.java
src/main/java/com/gamex/application/model/: GameStatistics.java  StatusResponse.java  UserGameData.java
src/main/java/com/gamex/application/service/: GameDataService.java  GameStatisticsService.java
src/test/java/com/gamex/application/: ControllerTest.java
